<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obra</title>
    <link rel="stylesheet" href="./CSS/layout.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/obra.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400; 600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="nav-container"></div>
    <h2 class="titulo_seccion_obras">Obras</h2>
    <div class="obras__grid"></div>
    <div id="footer-container"></div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.js"
    ></script>
    <script src="./JS/dist/ui/render-obras.js" type="module"></script>
    <script src="./JS/dist/main.js" type="module"></script>
  </body>
</html>
